apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: sandbox-sm
spec:
  members:
    # a list of projects joined into the service mesh
    - sandbox-sm
    - sandbox
    - knative-eventing
    - knative-serving
